<div id="BlogRightSideMenuContainer" class="CenterRightColumn">
<div id="BlogRightSideAdContainer" class="CenterRightColumn">
	<div id="BlogRightSideAd160x600" class="CenterRightColumn">
		<cfif get("environment") is "production">
			<script type="text/javascript">
				<!--
				google_ad_client = "ca-pub-4772985754168821";
				/* BlogRightSideAdContainer */
				google_ad_slot = "3247869908";
				google_ad_width = 120;
				google_ad_height = 600;
				//-->
			</script>
			<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</cfif>
	</div>
</div>
</div>